参数名 参数说明 参数类型   取值范围  备注
cp_type 循环前缀类型   枚举值    0：常规循环前缀（短CP，Cyclic Prefix，5Ts）（Ts，time slot）；1：扩展循环前缀（长CP，14Ts）；2：24Ts循环前缀；3：42Ts循环前缀。
symbol_type 无线帧结构类型 枚举值  [1,5]。
? cp_type=0 s_cfg_idx=0/1时，取值2～5；s_cfg_idx=2时，取值1～5，详情请参见表4-3。
? cp_type=1 s_cfg_idx=0/1时，取值2～5；s_cfg_idx=2时，取值1～5，详情请参见表4-4。
? cp_type=2 s_cfg_idx=0/1时，取值2～4；s_cfg_idx=2时，取值1～4，详情请参见表4-5。
? cp_type=3 s_cfg_idx=0/1时，取值2～3；s_cfg_idx=2时，取值1～3，详情请参见表4-6。
sysmsg_period 系统消息发送周期 枚举值 [0,3]。0：64超帧；1：128超帧；2：256超帧；3：512超帧。
s_cfg_idx s符号配置索引 枚举值 [0,2]
pow  功率  整型  [-310,250]  250表示功率25dBm，125表示功率12.5dBm。
range_opt 开启远距 整型 0/1（1表示开启）
我需要为页面添加六个高级信息的编辑框，其中前五个正常按照参数等进行设置，最后一个的下拉框使用开启/关闭，而不是0/1，因为新添加了六个编辑框，所以布局等可能需要重新设一下以适合修改后的页面。最后前端页面的那个logo_big.png不要了，包括设备信息及设备配置等所有页面