基础信息
基础路径：/api/v1
数据格式：请求/响应均使用JSON
鉴权方式：Authrization: Bearer <token>
状态码规范：
	200 OK：请求成功
	201 Created：资源创建成功
	400 Bad Request：请求参数错误
	401 Unauthorized：未认证（Token 无效/缺失）
	403 Forbidden：无权限
	404 Not Found：资源不存在
	500 Internal Server Error：服务器错误
完整请求格式如下：{method} http://{ip}:{port}/api/v1/{url}	目前{method}支持GET, POST

获取单个节点高级信息
URL：/nodes/{id}/advinfo
方法：GET
请求头：Authrization: Bearer <token>
请求参数：无
响应（200 OK）：
json示例：（返回的json数据中暂时只需关注cp_type, simple_type, sysmsg_period, s_cfg_idx, range_opt）
{
  "status": "success",
  "data": {
    "id": 0,
    "devid": 0,
    "cell_id": 0,
    "cc_spos": 0,
    "cp_type": 0,
    "symbol_type": 2,
    "sysmsg_period": 0,
    "s_cfg_idx": 0,
    "sec_exch_cap": 33,
    "sec_sec_cap": 117901059,
    "fem_check": "normal",
    "chip_temperature": 51,
    "DHCP_enable": 1,
    "range_opt": 0,
    "pps_switch": 0,
    "slb_timestamp": {
      "slb_cnt": 2798173,
      "glb_cnt": 19333191
    },
    "wds": {
      "wds_enable": 1,
      "wds_mode": 2
    },
    "view_mcs": {
      "data": []
    },
    "real_power": {
      "real_pow": 0,
      "exp_pow": 50
    },
    "rssi": {
      "data": []
    }
  }
}


设置单个节点高级信息
URL：/nodes/{id}/advinfo
方法：POST
请求头：Authrization: Bearer <token>
请求体：json（请求时只需设置六个参数，cp_type, simple_type, sysmsg_period, s_cfg_idx, tx_power, range_opt）
{
"cell_id":1,
"cc_spos":0,
"cp_type": 0,
"symbol_type": 2,
"sysmsg_period": 0,
"s_cfg_idx": 0,
"auth_password": "12345678",
"exch_cap": 0x00000020,
"sec_cap": 0x07070703,
"lce_mode": 2,
"pps_switch": 1,
"rx_thread_switch" : "on",
"fisa_enable": "enable",
"tx_power": 250,
"wds_enable": 1,
"DHCP_enable": 1,
"range_opt": 1
}
响应（200 OK）：
json示例：
{
  "status": "success",
}
	



